#BlueJ package file
objectbench.height=100
objectbench.width=399
package.editor.height=349
package.editor.width=606
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=RecordReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1420
target1.y=70
target2.editor.height=698
target2.editor.width=1088
target2.editor.x=286
target2.editor.y=79
target2.height=50
target2.name=WebReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=1008
target3.editor.width=840
target3.editor.x=534
target3.editor.y=2
target3.height=50
target3.name=WC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=474
target4.editor.y=116
target4.height=50
target4.name=BabyNames
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1440
target4.y=20
