#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTreePanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=104
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=771
target2.editor.width=1003
target2.editor.x=409
target2.editor.y=42
target2.height=50
target2.name=FractalTreePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=100
